{
  "connection": {
    "host": "127.0.0.1",
    "port": 4242
  },
  "tcpdump": {
    "batchsize": 50,
    "rotate_time": 18000,
    "num_files": 9
  },
  "paths": {
    "rawpath": "/home/anastasiia/PycharmProjects/neuro/udp_service/in/neurodata_20210819.pcap",
    "jsonpath": "/home/anastasiia/PycharmProjects/neuro/udp_service/out/neurodata_20210819"
  },
  "output" : {
    "row_count": 5000,
    "has_mac": 0
  }
}